  <button
                    className="btn btn-secondary"
                    disabled={this.state.inCart}
                  >
                    In cart
                  </button>



  <button
                    onClick={() => {
                      this.handleSubmit();
                      value.addToCart({
                        ...this.state,
                        inCart: !this.state.inCart,
                      });
                    }}
                    className="cart-btn"
                    style={{
                      backgroundColor: "#FBD003",
                      color: "white",
                      borderRadius: "4px",
                      outline: "none",
                      paddingRight: "12px",
                      paddingLeft: "12px",
                    }}
                  >
                    <i className="fas fa-cart-plus" />
                  </button>